ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.user-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 15px;
    background-color: #242424;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
    margin-bottom: 10px;
}

.user-card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}

.user-card p {
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-bottom: 5px;
    text-align: center;
}

@media (max-width: 768px) {
    ul {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .user-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .user-card h3 {
        margin-bottom: 5px;
    }

    .user-card p {
        margin-bottom: 2px;
    }
}

@media (min-width: 769px) {
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .user-card {
        width: 250px;
        margin-bottom: 10px;
    }

    .user-card h3 {
        margin-bottom: 10px;
    }

    .user-card p {
        margin-bottom: 5px;
    }
}